NEXT_PUBLIC_VITE_apiKey= AIzaSyDQW4KvR81iN_TYXOUJXu8hvq8pKEFwoBk
NEXT_PUBLIC_VITE_authDomain= nextrade-f82fb.firebaseapp.com
NEXT_PUBLIC_VITE_projectId= nextrade-f82fb
NEXT_PUBLIC_VITE_storageBucket= nextrade-f82fb.appspot.com
NEXT_PUBLIC_VITE_messagingSenderId= 334512985398
NEXT_PUBLIC_VITE_appId= 1:334512985398:web:f19f3048437fdd30a0cf97
NEXT_STRIPE_PUBLIC_KEY=pk_test_51OcLnwB6RMsoXbxVtHu6thbvRXkoM5hYmM60zlvPZu7kr6bdIyG1vZs6G1ZiJYtf0pT8pmRgu4GDlL0d7edJPAIW00iHrYjfqo